{
  "DetailedErrors": true,
  "UserManage": {
    "UpdatesUsersRoles": [
      {
        "EmailUser": "badhitman@ya.ru",
        "SetRoles": [ "admin", "HelpDeskManager", "debug" ]
      },
      {
        "EmailUser": "badhitman@yandex.ru",
        "SetRoles": [ "admin", "HelpDeskManager", "HelpDeskUnit", "debug" ]
      }
    ]
  }
}