{
  "ProductEndpoint": "http://blankblazorapp",
  "ProductEndpointHttps": "https://blankblazorapp",
  "CircuitOptions.DetailedErrors": true,
  "DetailedErrors": true,
  //"Kestrel": {
  //  "Endpoints": {
  //    "Https": {
  //      "Url": "https://*:5271",
  //      "Certificate": {
  //        "Path": "/etc/ssl/cert.pem",
  //        "KeyPath": "/etc/ssl/key.pem"
  //      }
  //    },
  //    "Http": {
  //      "Url": "http://*:5272"
  //    }
  //  }
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WebConfig": {
    "TelegramJoinAccountTokenLifetimeMinutes": 180
  },
  "RabbitMQConfig": {
    "HostName": "localhost",
    "Port": 5672,
    "ClientProvidedName": "debug",
    "RemoteCallTimeoutMs": 300000
  },
  "SmtpConfig": {
    "EmailNotificationRecipients": [ "badhitman@ya.ru" ]
  },
  "NavMenuConfig": {
    "NavMenuItems": [
      {
        "Title": "Home",
        "IsNavLinkMatchAll": true,
        "HrefNav": ""
      },
      {
        "Title": "Cart",
        "HrefNav": "/create-order",
        "AuthorizeViewRoles": "*"
      },
      {
        "Title": "Constructor",
        "HrefNav": "/constructor",
        "AuthorizeViewRoles": "admin,debug"
      },
      {
        "Title": "Users",
        "HrefNav": "/Users",
        "AuthorizeViewRoles": "admin",
        "IsNavLinkMatchAll": false
      },
      {
        "Title": "Issues",
        "HrefNav": "help-desk/main-page",
        "AuthorizeViewRoles": "admin,CommerceClient,CommerceManager"
      },
      {
        "Title": "Board",
        "HrefNav": "/help-desk/console",
        "AuthorizeViewRoles": "HelpDeskTelegramBotRubricsManage,admin"
      },
      {
        "Title": "Booking",
        "HrefNav": "/attendance/create-order",
        "AuthorizeViewRoles": "admin,debug"
      },
      {
        "Title": "Tools",
        "HrefNav": "/help-desk/tools",
        "AuthorizeViewRoles": "admin"
      },
      {
        "Title": "TelegramBot",
        "HrefNav": "/telegram-bot",
        "AuthorizeViewRoles": "HelpDeskTelegramBotChatsManage,admin"
      },
      {
        "Title": "Organizations",
        "HrefNav": "/organizations",
        "AuthorizeViewRoles": "admin,CommerceClient,CommerceManager"
      },
      {
        "Title": "Goods",
        "HrefNav": "/goods",
        "AuthorizeViewRoles": "*"
      },
      {
        "Title": "Services",
        "HrefNav": "/attendances",
        "AuthorizeViewRoles": "admin"
      },
      //{
      //  "Title": "Outer",
      //  "HrefNav": "/outers-page",
      //  "IsNavLinkMatchAll": false,
      //  "AuthorizeViewRoles": "debug"
      //},
      {
        "Title": "CMS",
        "HrefNav": "/articles",
        "IsNavLinkMatchAll": false,
        "AuthorizeViewRoles": "debug"
      },
      {
        "Title": "Files",
        "HrefNav": "/meta-files/home",
        "IsNavLinkMatchAll": false,
        "AuthorizeViewRoles": "admin"
      }
    ]
  }
}