{
  "ProductEndpoint": "http://commerceservice",
  "ProductEndpointHttps": "https://commerceservice",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQConfig": {
    "HostName": "localhost",
    "Port": 5672,
    "ClientProvidedName": "debug",
    "RemoteCallTimeoutMs": 300000
  },
  "RealtimeMQTTClientConfig": {
    "RemoteCallTimeoutMs": 300000,
    "QueueMqNamePrefixForResponse": "realtime.bus-",
    "Scheme": "http",
    "Host": "localhost",
    "Port": 1883
  }
}