{
  "ProductEndpoint": "http://storageservice",
  "ProductEndpointHttps": "https://storageservice",
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "NLog": {
      "RemoveLoggerFactoryFilter": true
    }
  },
  "RabbitMQConfig": {
    "HostName": "localhost",
    "Port": 5672,
    "ClientProvidedName": "debug",
    "RemoteCallTimeoutMs": 3600000
  },
  "ProxyNetMQConfig": {
    "PublisherSocketEndpoint": {
      "Scheme": "tcp",
      "Host": "127.0.0.1",
      "Port": 2883
    },
    "SubscriberSocketEndpoint": {
      "Scheme": "tcp",
      "Host": "127.0.0.1",
      "Port": 2884
    }
  }
}