{
  "ProductEndpoint": "http://firebaseservice",
  "ProductEndpointHttps": "https://firebaseservice",
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "NLog": {
      "RemoveLoggerFactoryFilter": true
    }
  },
  "RabbitMQConfig": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "debug",
    "Password": "debug",
    "VirtualHost": "/",
    "ClientProvidedName": "debug",
    "RemoteCallTimeoutMs": 300000,

    "ListenerConsumerTimeout": 30000, // Время удержания сообщения (unacked)
    "ListenerMessageTTL": 900000, // Время жизни сообщений в очереди

    "ResponseConsumerTimeout": 600000, // Время удержания сообщения (unacked) в "очереди ответа"
    "ResponseMessageTTL": 10000, // Время жизни сообщений в "очереди ответа"
    "ExpiresResponseQueue": 5000 // Время жизни неиспользуемой "очереди ответа"
  },
  "RealtimeMQTTClientConfig": {
    "RemoteCallTimeoutMs": 300000,
    "QueueMqNamePrefixForResponse": "realtime.bus-",
    "Scheme": "http",
    "Host": "localhost",
    "Port": 1883
  }
}