{
  "ProductEndpoint": "http://kladrservice",
  "ProductEndpointHttps": "https://kladrservice",
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "NLog": {
      "RemoveLoggerFactoryFilter": true
    }
  },
  "RabbitMQConfig": {
    "HostName": "localhost",
    "Port": 5672,
    "PortManagementPlugin": 15672,
    "ClientProvidedName": "debug",
    "RemoteCallTimeoutMs": 3600000
  },
  "RealtimeMQTTClientConfig": {
    "RemoteCallTimeoutMs": 3600000,
    "QueueMqNamePrefixForResponse": "realtime.bus-",
    "Scheme": "http",
    "Host": "localhost",
    "Port": 1883
  }
}