{
  "profiles": {
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "DOTNET_DASHBOARD_OTLP_ENDPOINT_URL": "https://localhost:21254",
        "DOTNET_RESOURCE_SERVICE_ENDPOINT_URL": "https://localhost:22284",
        "FIREBASE_ADMIN_SDK_EVIDENT_ETHOS": "../../../../evident-ethos-firebase-adminsdk.json"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:17009;http://localhost:15055",
      "jsWebView2Debugging": true
    },
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "DOTNET_DASHBOARD_OTLP_ENDPOINT_URL": "http://localhost:19106",
        "DOTNET_RESOURCE_SERVICE_ENDPOINT_URL": "http://localhost:20114"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:15055"
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}