{
  "ProductEndpoint": "http://realtimeservice",
  "ProductEndpointHttps": "https://realtimeservice",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RealtimeConfig": {
    "RemoteCallTimeoutMs": 3600000,
    "QueueMqNamePrefixForResponse": "realtime.bus-",
    "Scheme": "http",
    "Host": "localhost",
    "Port": 1883
  }
}